REACT_APP_GOOGLE_ANALYTICS_KEY=UA-123343995-1
REACT_APP_GOOGLE_SITE_VERIFICATION=dummy
REACT_APP_TWITTER_LIST_URL=https://backend.itcrowd.hu/twitter/tweet/list
REACT_APP_TWITTER_CATEGORY_LIST_URL=https://backend.itcrowd.hu/twitter/category/list/
REACT_APP_IMAGE_URL=https://backend.itcrowd.hu/route/get/image/
REACT_APP_UPDATEKEY_URL=https://backend.itcrowd.hu/settings/updatetime/
